# RMSRepository

RMS/: pom.xml
RMS/src/main/java/com/rms/: RmsApplication.java
RMS/src/main/java/com/rms/controller/: ExceptionController.java  RmsController.java
RMS/src/main/java/com/rms/exceptions/: BusinessException.java  DataNotFoundException.java
RMS/src/main/java/com/rms/model/: Rate.java
RMS/src/main/java/com/rms/repository/: RmsRepository.java
RMS/src/main/java/com/rms/service/: RmsService.java  RmsServiceImpl.java
RMS/src/main/resources/: application.properties
RMS/src/test/java/com/rms/controller/: RmsControllerTest.java
RMS/src/test/java/com/rms/service/: RmsServiceTest.java
